// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7B028A7A234E539E00007A2B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B028A79234E539E00007A2B /* AppDelegate.swift */; };
		7B028A7C234E539E00007A2B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B028A7B234E539E00007A2B /* ViewController.swift */; };
		7B028A7F234E539E00007A2B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7B028A7D234E539E00007A2B /* Main.storyboard */; };
		7B028A82234E539E00007A2B /* TvShows.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7B028A80234E539E00007A2B /* TvShows.xcdatamodeld */; };
		7B028A84234E53A100007A2B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7B028A83234E53A100007A2B /* Assets.xcassets */; };
		7B028A87234E53A100007A2B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7B028A85234E53A100007A2B /* LaunchScreen.storyboard */; };
		7B028A90234E625400007A2B /* TvShowData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B028A8F234E625400007A2B /* TvShowData.swift */; };
		7B028A92234E881D00007A2B /* CellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B028A91234E881D00007A2B /* CellTableViewCell.swift */; };
		7B028A94234EA41100007A2B /* tvShowDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B028A93234EA41100007A2B /* tvShowDetailViewController.swift */; };
		7B028A96234F87B400007A2B /* FavDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B028A95234F87B400007A2B /* FavDetailViewController.swift */; };
		7B028A98234F88D200007A2B /* FavCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B028A97234F88D200007A2B /* FavCellTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7B028A76234E539E00007A2B /* TvShows.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TvShows.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7B028A79234E539E00007A2B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7B028A7B234E539E00007A2B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7B028A7E234E539E00007A2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7B028A81234E539E00007A2B /* TvShows.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TvShows.xcdatamodel; sourceTree = "<group>"; };
		7B028A83234E53A100007A2B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7B028A86234E53A100007A2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7B028A88234E53A100007A2B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7B028A8F234E625400007A2B /* TvShowData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TvShowData.swift; sourceTree = "<group>"; };
		7B028A91234E881D00007A2B /* CellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellTableViewCell.swift; sourceTree = "<group>"; };
		7B028A93234EA41100007A2B /* tvShowDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tvShowDetailViewController.swift; sourceTree = "<group>"; };
		7B028A95234F87B400007A2B /* FavDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavDetailViewController.swift; sourceTree = "<group>"; };
		7B028A97234F88D200007A2B /* FavCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavCellTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7B028A73234E539E00007A2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7B028A6D234E539D00007A2B = {
			isa = PBXGroup;
			children = (
				7B028A78234E539E00007A2B /* TvShows */,
				7B028A77234E539E00007A2B /* Products */,
			);
			sourceTree = "<group>";
		};
		7B028A77234E539E00007A2B /* Products */ = {
			isa = PBXGroup;
			children = (
				7B028A76234E539E00007A2B /* TvShows.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7B028A78234E539E00007A2B /* TvShows */ = {
			isa = PBXGroup;
			children = (
				7B028A9A234FAE1800007A2B /* Controllers */,
				7B028A99234FADE200007A2B /* View */,
				7B028A8E234E623000007A2B /* Models */,
				7B028A79234E539E00007A2B /* AppDelegate.swift */,
				7B028A83234E53A100007A2B /* Assets.xcassets */,
				7B028A88234E53A100007A2B /* Info.plist */,
				7B028A80234E539E00007A2B /* TvShows.xcdatamodeld */,
			);
			path = TvShows;
			sourceTree = "<group>";
		};
		7B028A8E234E623000007A2B /* Models */ = {
			isa = PBXGroup;
			children = (
				7B028A8F234E625400007A2B /* TvShowData.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7B028A99234FADE200007A2B /* View */ = {
			isa = PBXGroup;
			children = (
				7B028A85234E53A100007A2B /* LaunchScreen.storyboard */,
				7B028A7D234E539E00007A2B /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7B028A9A234FAE1800007A2B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				7B028A9C234FAE8800007A2B /* TvShowsFavorites */,
				7B028A9B234FAE2900007A2B /* MainController */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		7B028A9B234FAE2900007A2B /* MainController */ = {
			isa = PBXGroup;
			children = (
				7B028A91234E881D00007A2B /* CellTableViewCell.swift */,
				7B028A93234EA41100007A2B /* tvShowDetailViewController.swift */,
				7B028A7B234E539E00007A2B /* ViewController.swift */,
			);
			path = MainController;
			sourceTree = "<group>";
		};
		7B028A9C234FAE8800007A2B /* TvShowsFavorites */ = {
			isa = PBXGroup;
			children = (
				7B028A95234F87B400007A2B /* FavDetailViewController.swift */,
				7B028A97234F88D200007A2B /* FavCellTableViewCell.swift */,
			);
			path = TvShowsFavorites;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7B028A75234E539E00007A2B /* TvShows */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B028A8B234E53A100007A2B /* Build configuration list for PBXNativeTarget "TvShows" */;
			buildPhases = (
				7B028A72234E539E00007A2B /* Sources */,
				7B028A73234E539E00007A2B /* Frameworks */,
				7B028A74234E539E00007A2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TvShows;
			productName = TvShows;
			productReference = 7B028A76234E539E00007A2B /* TvShows.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7B028A6E234E539D00007A2B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Joel Lozano";
				TargetAttributes = {
					7B028A75234E539E00007A2B = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 7B028A71234E539D00007A2B /* Build configuration list for PBXProject "TvShows" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7B028A6D234E539D00007A2B;
			productRefGroup = 7B028A77234E539E00007A2B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7B028A75234E539E00007A2B /* TvShows */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7B028A74234E539E00007A2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B028A87234E53A100007A2B /* LaunchScreen.storyboard in Resources */,
				7B028A84234E53A100007A2B /* Assets.xcassets in Resources */,
				7B028A7F234E539E00007A2B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7B028A72234E539E00007A2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B028A92234E881D00007A2B /* CellTableViewCell.swift in Sources */,
				7B028A7C234E539E00007A2B /* ViewController.swift in Sources */,
				7B028A94234EA41100007A2B /* tvShowDetailViewController.swift in Sources */,
				7B028A96234F87B400007A2B /* FavDetailViewController.swift in Sources */,
				7B028A82234E539E00007A2B /* TvShows.xcdatamodeld in Sources */,
				7B028A98234F88D200007A2B /* FavCellTableViewCell.swift in Sources */,
				7B028A90234E625400007A2B /* TvShowData.swift in Sources */,
				7B028A7A234E539E00007A2B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7B028A7D234E539E00007A2B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7B028A7E234E539E00007A2B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7B028A85234E53A100007A2B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7B028A86234E53A100007A2B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7B028A89234E53A100007A2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7B028A8A234E53A100007A2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7B028A8C234E53A100007A2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D95Z9FG793;
				INFOPLIST_FILE = TvShows/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Coffeebeans.TvShows;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7B028A8D234E53A100007A2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D95Z9FG793;
				INFOPLIST_FILE = TvShows/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Coffeebeans.TvShows;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7B028A71234E539D00007A2B /* Build configuration list for PBXProject "TvShows" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B028A89234E53A100007A2B /* Debug */,
				7B028A8A234E53A100007A2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7B028A8B234E53A100007A2B /* Build configuration list for PBXNativeTarget "TvShows" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B028A8C234E53A100007A2B /* Debug */,
				7B028A8D234E53A100007A2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7B028A80234E539E00007A2B /* TvShows.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7B028A81234E539E00007A2B /* TvShows.xcdatamodel */,
			);
			currentVersion = 7B028A81234E539E00007A2B /* TvShows.xcdatamodel */;
			path = TvShows.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7B028A6E234E539D00007A2B /* Project object */;
}
