<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxy-Aa-2ru">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TvShows Favoritos-->
        <scene sceneID="ONk-ns-L7J">
            <objects>
                <viewController title="TvShows Favoritos" id="Fsh-bH-vRd" customClass="FavDetailViewController" customModule="TvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1w-sX-Fpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-3K-fI4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tuZ-To-pQd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="TvShows Favoritos" id="NyF-HW-r26"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-aX-daB">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" rowHeight="99" id="HdX-2m-9oG" customClass="FavCellTableViewCell" customModule="TvShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdX-2m-9oG" id="LcU-bm-KZe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGi-xI-m1J">
                                                    <rect key="frame" x="16" y="7.5" width="126" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="GUu-Xk-NCH"/>
                                                        <constraint firstAttribute="height" constant="85" id="rfT-lP-kYw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91J-7y-bFg">
                                                    <rect key="frame" x="178" y="33.5" width="192" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Qyj-u5-uFR"/>
                                                        <constraint firstAttribute="width" constant="192" id="odd-ie-5oi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-Yj-NJE">
                                                    <rect key="frame" x="377" y="30.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Zn-Xo-0UJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="vja-OM-ux4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="actionFav:" destination="HdX-2m-9oG" eventType="touchUpInside" id="cmL-P4-1Fm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGi-xI-m1J" firstAttribute="leading" secondItem="LcU-bm-KZe" secondAttribute="leading" constant="16" id="9AK-UJ-zY2"/>
                                                <constraint firstItem="rhu-Yj-NJE" firstAttribute="top" secondItem="LcU-bm-KZe" secondAttribute="top" constant="30" id="Cfy-V4-avf"/>
                                                <constraint firstItem="KGi-xI-m1J" firstAttribute="top" secondItem="LcU-bm-KZe" secondAttribute="top" constant="7" id="FaZ-Yi-8eW"/>
                                                <constraint firstAttribute="bottom" secondItem="KGi-xI-m1J" secondAttribute="bottom" constant="7" id="Vdd-JM-hiS"/>
                                                <constraint firstItem="rhu-Yj-NJE" firstAttribute="leading" secondItem="91J-7y-bFg" secondAttribute="trailing" constant="7" id="ZMa-yY-4Pr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="91J-7y-bFg" secondAttribute="bottom" constant="22" id="erp-qZ-fAs"/>
                                                <constraint firstItem="91J-7y-bFg" firstAttribute="top" secondItem="LcU-bm-KZe" secondAttribute="topMargin" constant="22" id="gza-j1-Qal"/>
                                                <constraint firstAttribute="bottom" secondItem="rhu-Yj-NJE" secondAttribute="bottom" constant="30" id="ruT-xP-BBz"/>
                                                <constraint firstAttribute="trailing" secondItem="rhu-Yj-NJE" secondAttribute="trailing" constant="7" id="tud-5K-ZXt"/>
                                                <constraint firstItem="91J-7y-bFg" firstAttribute="leading" secondItem="KGi-xI-m1J" secondAttribute="trailing" constant="36" id="xMg-Qh-5Ep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TvImage" destination="KGi-xI-m1J" id="Xkg-Ze-2Tw"/>
                                            <outlet property="tvFav" destination="rhu-Yj-NJE" id="w9j-sh-Ueq"/>
                                            <outlet property="tvName" destination="91J-7y-bFg" id="Vn5-RQ-fy2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fsh-bH-vRd" id="axO-Nq-byW"/>
                                    <outlet property="delegate" destination="Fsh-bH-vRd" id="qr0-Dq-s52"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bjw-aX-daB" firstAttribute="top" secondItem="jEx-3K-fI4" secondAttribute="bottom" id="7oD-Nm-bO4"/>
                            <constraint firstAttribute="trailing" secondItem="jEx-3K-fI4" secondAttribute="trailing" id="QnI-M4-n84"/>
                            <constraint firstItem="jEx-3K-fI4" firstAttribute="leading" secondItem="f1w-sX-Fpm" secondAttribute="leading" id="d58-9m-cGN"/>
                            <constraint firstItem="e8I-Aq-EcF" firstAttribute="bottom" secondItem="Bjw-aX-daB" secondAttribute="bottom" id="i1y-49-WFg"/>
                            <constraint firstItem="e8I-Aq-EcF" firstAttribute="trailing" secondItem="Bjw-aX-daB" secondAttribute="trailing" id="oWV-rZ-9F0"/>
                            <constraint firstItem="Bjw-aX-daB" firstAttribute="leading" secondItem="e8I-Aq-EcF" secondAttribute="leading" id="qII-9K-B6Y"/>
                            <constraint firstItem="jEx-3K-fI4" firstAttribute="top" secondItem="f1w-sX-Fpm" secondAttribute="top" id="v8c-zo-nWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8I-Aq-EcF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" id="jJB-KR-dED"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Bjw-aX-daB" id="iOm-09-GBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4L-Or-hWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="316.07142857142856"/>
        </scene>
        <!--Tv Shoes-->
        <scene sceneID="FCo-oX-flK">
            <objects>
                <viewController id="ktL-zI-OoC" customClass="ViewController" customModule="TvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9h-rM-j1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-CN-VWW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="qnY-J7-wHw" customClass="CellTableViewCell" customModule="TvShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnY-J7-wHw" id="Qfb-oE-5j2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descarga" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-9I-wok">
                                                    <rect key="frame" x="36" y="18" width="69" height="52"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-ra-l88">
                                                    <rect key="frame" x="121" y="31" width="273" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="5L7-1P-4x6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9RI-ra-l88" secondAttribute="trailing" id="2zm-DN-EcM"/>
                                                <constraint firstItem="rBK-9I-wok" firstAttribute="top" secondItem="Qfb-oE-5j2" secondAttribute="topMargin" constant="7" id="BHL-Tu-N4S"/>
                                                <constraint firstItem="9RI-ra-l88" firstAttribute="leading" secondItem="rBK-9I-wok" secondAttribute="trailing" constant="16" id="H8h-at-kOa"/>
                                                <constraint firstItem="9RI-ra-l88" firstAttribute="centerY" secondItem="rBK-9I-wok" secondAttribute="centerY" id="b0s-8K-Meh"/>
                                                <constraint firstItem="rBK-9I-wok" firstAttribute="leading" secondItem="Qfb-oE-5j2" secondAttribute="leadingMargin" constant="16" id="b5h-MF-vIX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rBK-9I-wok" secondAttribute="bottom" constant="7" id="ewV-Ma-pJG"/>
                                                <constraint firstItem="9RI-ra-l88" firstAttribute="top" secondItem="Qfb-oE-5j2" secondAttribute="topMargin" constant="20" id="sV0-CQ-hnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tvShowImage" destination="rBK-9I-wok" id="nTo-Qw-6QG"/>
                                            <outlet property="tvShowName" destination="9RI-ra-l88" id="qA9-Xd-Ogj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ktL-zI-OoC" id="a4o-85-eyn"/>
                                    <outlet property="delegate" destination="ktL-zI-OoC" id="6Mf-CW-QYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2k-CN-VWW" firstAttribute="top" secondItem="Nih-YU-b85" secondAttribute="top" id="1Sx-Wh-ATr"/>
                            <constraint firstItem="Nih-YU-b85" firstAttribute="bottom" secondItem="Q2k-CN-VWW" secondAttribute="bottom" id="EvI-x9-o5K"/>
                            <constraint firstItem="Nih-YU-b85" firstAttribute="trailing" secondItem="Q2k-CN-VWW" secondAttribute="trailing" id="UD9-VZ-YZ4"/>
                            <constraint firstItem="Q2k-CN-VWW" firstAttribute="leading" secondItem="Nih-YU-b85" secondAttribute="leading" id="yt4-w2-KSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nih-YU-b85"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tv Shoes" id="0dd-nf-YKo"/>
                    <connections>
                        <outlet property="tableView" destination="Q2k-CN-VWW" id="YRc-rf-a7I"/>
                        <segue destination="IZ7-MW-EKh" kind="show" identifier="DetailTvShow" id="EUO-e4-L6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYQ-4I-pBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-483.48214285714283"/>
        </scene>
        <!--TvShow Detail-->
        <scene sceneID="DGB-TT-cXn">
            <objects>
                <viewController title="TvShow Detail" id="IZ7-MW-EKh" customClass="tvShowDetailViewController" customModule="TvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8U-Yw-RLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-nr-utJ">
                                <rect key="frame" x="16" y="64" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b4V-Ht-3gN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-sZ-Y0n">
                                <rect key="frame" x="61" y="112" width="292" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="aT6-wy-3TX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-HE-YXE">
                                <rect key="frame" x="0.0" y="426" width="414" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-VG-hAu">
                                        <rect key="frame" x="8" y="8" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-eN-JPh">
                                        <rect key="frame" x="99" y="8" width="259" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-eB-eQG">
                                        <rect key="frame" x="8" y="42" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-ey-ztP">
                                        <rect key="frame" x="8" y="76" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S55-qu-7a6">
                                        <rect key="frame" x="99" y="42" width="259" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-Bh-lYw">
                                        <rect key="frame" x="8" y="105" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-fV-wyx">
                                        <rect key="frame" x="99" y="71" width="270" height="30"/>
                                        <state key="normal" title="imdbi"/>
                                        <connections>
                                            <action selector="didTapMDB:" destination="IZ7-MW-EKh" eventType="touchUpInside" id="bbK-AH-vfX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yon-Yi-Doa">
                                        <rect key="frame" x="99" y="115" width="259" height="164"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MUe-VG-hAu" firstAttribute="leading" secondItem="eZn-HE-YXE" secondAttribute="leadingMargin" id="1e4-NP-yrs"/>
                                    <constraint firstItem="NNs-eB-eQG" firstAttribute="firstBaseline" secondItem="S55-qu-7a6" secondAttribute="firstBaseline" id="8Ua-EC-MbF"/>
                                    <constraint firstItem="MUe-VG-hAu" firstAttribute="firstBaseline" secondItem="NQV-eN-JPh" secondAttribute="firstBaseline" id="AY1-hq-FjZ"/>
                                    <constraint firstItem="UwA-fV-wyx" firstAttribute="leading" secondItem="6gq-ey-ztP" secondAttribute="trailing" constant="42" id="B8a-X5-iCO"/>
                                    <constraint firstAttribute="bottom" secondItem="yon-Yi-Doa" secondAttribute="bottom" constant="69" id="ED1-6n-O49"/>
                                    <constraint firstItem="MUe-VG-hAu" firstAttribute="baseline" secondItem="NQV-eN-JPh" secondAttribute="baseline" id="EaM-Vn-V7X"/>
                                    <constraint firstItem="UwA-fV-wyx" firstAttribute="leading" secondItem="yon-Yi-Doa" secondAttribute="leading" id="J2l-fW-2S6"/>
                                    <constraint firstItem="NNs-eB-eQG" firstAttribute="top" secondItem="MUe-VG-hAu" secondAttribute="bottom" constant="13" id="Jig-rY-5e7"/>
                                    <constraint firstItem="NNs-eB-eQG" firstAttribute="leading" secondItem="6gq-ey-ztP" secondAttribute="leading" id="Lgs-vr-07q"/>
                                    <constraint firstItem="6gq-ey-ztP" firstAttribute="centerY" secondItem="UwA-fV-wyx" secondAttribute="centerY" id="Nw3-2R-AaU"/>
                                    <constraint firstItem="NNs-eB-eQG" firstAttribute="baseline" secondItem="S55-qu-7a6" secondAttribute="baseline" id="Ohj-ph-1Na"/>
                                    <constraint firstAttribute="trailing" secondItem="NQV-eN-JPh" secondAttribute="trailing" constant="56" id="Ukp-XS-lJw"/>
                                    <constraint firstItem="S55-qu-7a6" firstAttribute="leading" secondItem="UwA-fV-wyx" secondAttribute="leading" id="UlM-Za-Jxg"/>
                                    <constraint firstItem="NQV-eN-JPh" firstAttribute="trailing" secondItem="S55-qu-7a6" secondAttribute="trailing" id="W1c-aX-sh8"/>
                                    <constraint firstItem="yon-Yi-Doa" firstAttribute="leading" secondItem="j6m-Bh-lYw" secondAttribute="trailing" constant="12" id="Y8t-Sk-6jn"/>
                                    <constraint firstItem="S55-qu-7a6" firstAttribute="leading" secondItem="NNs-eB-eQG" secondAttribute="trailing" constant="10" id="Ya3-7t-WG3"/>
                                    <constraint firstItem="S55-qu-7a6" firstAttribute="trailing" secondItem="yon-Yi-Doa" secondAttribute="trailing" id="Zof-DR-nwq"/>
                                    <constraint firstItem="NQV-eN-JPh" firstAttribute="leading" secondItem="MUe-VG-hAu" secondAttribute="trailing" constant="36" id="bPx-7c-eqF"/>
                                    <constraint firstItem="MUe-VG-hAu" firstAttribute="top" secondItem="eZn-HE-YXE" secondAttribute="topMargin" id="cYv-1Q-nAd"/>
                                    <constraint firstItem="MUe-VG-hAu" firstAttribute="leading" secondItem="NNs-eB-eQG" secondAttribute="leading" id="dp9-c1-5Ok"/>
                                    <constraint firstAttribute="trailing" secondItem="UwA-fV-wyx" secondAttribute="trailing" constant="45" id="ecI-nU-Des"/>
                                    <constraint firstItem="yon-Yi-Doa" firstAttribute="top" secondItem="UwA-fV-wyx" secondAttribute="bottom" constant="14" id="haL-vE-Yaf"/>
                                    <constraint firstItem="6gq-ey-ztP" firstAttribute="top" secondItem="NNs-eB-eQG" secondAttribute="bottom" constant="13" id="jMS-6X-yeY"/>
                                    <constraint firstItem="6gq-ey-ztP" firstAttribute="leading" secondItem="j6m-Bh-lYw" secondAttribute="leading" id="kIB-6p-0Ok"/>
                                    <constraint firstItem="j6m-Bh-lYw" firstAttribute="top" secondItem="6gq-ey-ztP" secondAttribute="bottom" constant="8" symbolic="YES" id="mPx-t7-miz"/>
                                    <constraint firstItem="NQV-eN-JPh" firstAttribute="leading" secondItem="S55-qu-7a6" secondAttribute="leading" id="uJK-ev-n76"/>
                                    <constraint firstItem="UwA-fV-wyx" firstAttribute="top" secondItem="S55-qu-7a6" secondAttribute="bottom" constant="8" symbolic="YES" id="z8v-Xb-oAC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-xI-KJ3">
                                <rect key="frame" x="378" y="6" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2tp-4V-geA"/>
                                    <constraint firstAttribute="width" constant="30" id="dZK-ou-9Ht"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eo8-nr-utJ" firstAttribute="leading" secondItem="l0T-KX-NHD" secondAttribute="leading" constant="16" id="5Jt-uj-WZ6"/>
                            <constraint firstItem="l0T-KX-NHD" firstAttribute="trailing" secondItem="eo8-nr-utJ" secondAttribute="trailing" constant="16" id="63g-39-AO8"/>
                            <constraint firstItem="eZn-HE-YXE" firstAttribute="bottom" secondItem="l0T-KX-NHD" secondAttribute="bottom" id="GCX-JQ-RRR"/>
                            <constraint firstItem="Iic-xI-KJ3" firstAttribute="top" secondItem="q8U-Yw-RLe" secondAttribute="top" constant="6" id="Nh6-Sg-6xh"/>
                            <constraint firstItem="sbQ-sZ-Y0n" firstAttribute="top" secondItem="eo8-nr-utJ" secondAttribute="bottom" constant="8" id="Qt3-TR-A4b"/>
                            <constraint firstItem="eZn-HE-YXE" firstAttribute="trailing" secondItem="l0T-KX-NHD" secondAttribute="trailing" id="R1N-JO-RgD"/>
                            <constraint firstItem="sbQ-sZ-Y0n" firstAttribute="leading" secondItem="l0T-KX-NHD" secondAttribute="leading" constant="61" id="RN0-gk-q0Z"/>
                            <constraint firstItem="eZn-HE-YXE" firstAttribute="top" secondItem="sbQ-sZ-Y0n" secondAttribute="bottom" constant="22" id="eEX-qs-oRp"/>
                            <constraint firstItem="eZn-HE-YXE" firstAttribute="leading" secondItem="l0T-KX-NHD" secondAttribute="leading" id="kPr-nO-xMG"/>
                            <constraint firstItem="eo8-nr-utJ" firstAttribute="top" secondItem="l0T-KX-NHD" secondAttribute="top" constant="20" id="mIQ-Ng-CBm"/>
                            <constraint firstAttribute="trailing" secondItem="Iic-xI-KJ3" secondAttribute="trailing" constant="6" id="ojU-MC-8fg"/>
                            <constraint firstItem="l0T-KX-NHD" firstAttribute="trailing" secondItem="sbQ-sZ-Y0n" secondAttribute="trailing" constant="61" id="wac-JU-ZSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0T-KX-NHD"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="favButton" destination="Iic-xI-KJ3" id="fqU-2l-O1W"/>
                        <outlet property="tcShowSummary" destination="yon-Yi-Doa" id="1fh-0D-Kxk"/>
                        <outlet property="tvShowButton" destination="UwA-fV-wyx" id="L1z-3Z-ylJ"/>
                        <outlet property="tvShowGenre" destination="NQV-eN-JPh" id="XCb-SS-Yb2"/>
                        <outlet property="tvShowImage" destination="sbQ-sZ-Y0n" id="SDn-0Z-BOn"/>
                        <outlet property="tvShowLanguaje" destination="S55-qu-7a6" id="seV-Nj-zdW"/>
                        <outlet property="tvShowTitle" destination="eo8-nr-utJ" id="gZF-53-ED7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKa-ou-QSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-486.16071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="vkk-OB-hIq">
            <objects>
                <navigationController id="aPO-56-PMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="trg-rQ-4nF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ez3-LU-gkP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18260175720201502" green="0.076262228495760823" blue="0.62370466321243523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktL-zI-OoC" kind="relationship" relationship="rootViewController" id="zhZ-4A-k2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWy-qn-P2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tan-YN-Tez">
            <objects>
                <tabBarController id="bxy-Aa-2ru" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zlN-p5-N11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aPO-56-PMh" kind="relationship" relationship="viewControllers" id="gFd-vU-3Zl"/>
                        <segue destination="Fsh-bH-vRd" kind="relationship" relationship="viewControllers" id="had-CO-KP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Re-tb-GUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="descarga" width="112.5" height="112.5"/>
    </resources>
</document>
